<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keydoors" content="fotos,HELLO KITTY, rock, coisas da HELLO KITTY">
    <link rel="stylesheet" href="../css/a.css">
    <title> galeria da HELLO KITTY</title>


</head>
<body>
    <header>
<a href="./a.html">Inicio</a>
<a href="">Fotos</a>
<a href="./c.html">Pergunta</a>



    </header>
    <h1>galeria da <samp>HELLO KITTY</samp></h1>
    <p>Inspirado na mistura de personalidade das <samp>criadoras.</samp> </p>
       <img src="https://i.pinimg.com/236x/e4/c8/8f/e4c88f9590d1c5667e7ea161aa57570d.jpg" alt="img">
        <img src="../img/107e8c1287af068863082ec9a0a1acae.jpg" alt=""width="320" height="205">
       <img src="../img/cefc5ea12072214416209ad2b99b9974.jpg" alt=""width="320" height="205">
       <img src="../img/d4846430b2a4838b0972d09cc8e9fe0e.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background: border: ">
        <img src="../img/79aa8825e371cb5818319c1838757e88.jpg" alt=""width="320" height="205">
        <img src="../img/88eae3b70b7e5f448dc3463960df2e68.jpg" alt=""width="320" height="205">
        <img src="../img/94206f598637c526bf8dd094ff9b5a3e.jpg" alt=""width="320" height="205">
        <img src="../img/a28d07f0c9c7f4dee6920b79c94e2e02.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background:  border: ">
        <img src="../img/a6ab5b7b748980fad929ed58e11b590b.jpg" alt=""width="320" height="205">
       <img src="../img/adace23e3e6024215564185c1e30dec0.jpg" alt=""width="320" height="205">
        <img src="../img/b2ebd27e55633acb9968c942b7730e86.jpg" alt=""width="320" height="205">
        <img src="../img/bdebc041306c95f1183bcd1c2c7c2697.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background:  border: ">
        <img src="../img/c343c16bddc07a8303ce00838832687d.jpg" alt=""width="320" height="205">
        <img src="../img/c88258523d05250a4a36ce582889e7a0.jpg" alt=""width="320" height="205">
        <img src="../img/c8edf3f78db0240a9b7a521409c62724.jpg" alt=""width="320" height="205">
        <img src="../img/d089dd55fb7d64cecdc93d53f25828ef.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background:  border: ">
        <img src="../img/d30b7f6b776e5d72c0e7fa82a63972d7.jpg" alt=""width="320" height="205">
        <img src="../img/e1cfc942c5982a3803ee877eac8a35c7.jpg" alt=""width="320" height="205">
        <img src="../img/e4509b4e95378f9a4cc449aee6fa305a.jpg" alt=""width="320" height="205">
        <img src="../img/ec302d7030191f2df3de1c9c475a28f6.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background: border:">
        <img src="../img/f91ab054893fca28ac2bdb4cd334d5a5.jpg" alt=""width="320" height="205">
       <img src="../img/03edd1472ce77cf3254b6efa5caa4d70.jpg" alt=""width="320" height="205">
       <img src="../img/107e8c1287af068863082ec9a0a1acae.jpg" alt=""width="320" height="205">
       <img src="../img/200cf8e63dae37056e8c33c6193c387c.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background:  border: ">
       <img src="../img/24925be2c9641a989406f13262ba354e.jpg" alt=""width="320" height="205">
       <img src="../img/2df4a8c891fccba4ed6735aadd8a2ac8.jpg" alt=""width="320" height="205">
       <img src="../img/3102722c6a3fc0da3900b91f6ccb57ce.jpg" alt=""width="320" height="205">
       <img src="../img/4043fb76d0597d3936d3602d57f27f29.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background: border: ">
       <img src="../img/4245e2f6a9a5c1ef760d586a578a2309.jpg" alt=""width="320" height="205">
       <img src="../img/4378010a235eea8cada6abdb5b614c5e.jpg" alt=""width="320" height="205">
       <img src="../img/58447f6ec306966830418ed545ad4702.jpg" alt=""width="320" height="205">
       <img src="../img/59316d21bc141130b3b6640b4c8b4017.jpg" alt=""width="320" height="205">
    <hr style="border-top: 3px solid #e49999; background: border: ">
       <img src="../img/5d93d72966d03b967ccd023934f4e926.jpg" alt=""width="320" height="205">
       <img src="../img/7528a88b1a97cbd88cf741bfd6669c8f.jpg" alt=""width="320" height="205">
       <img src="../img/86e7e8a61793c6bc5c2e2d59c49e75ff.jpg" alt=""width="320" height="205">
       <img src="../img/9771a9cf62ac1679888474b2606fcc32.jpg" alt=""width="320" height="205">
       
       
      

</body>
</html>