<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pergunta</title>
</head>
<body>
     <fieldset>
       <legend>Gosta de HELLOKITTY?</legend>
       <input type="radio" id="masculino" name="genero" value="sim">
       <label for="masculino">Masculino</label>
       <input type="radio" id="feminino" name="genero" value="não">
       <label for="feminino">Feminino</label>
   </fieldset>

   <label for="time">Melhor time do Brasil</label>
   <select name="time" id="time">
       <option value="flamengo">Flamengo</option>
       <option value="riobranco">Rio Branco</option>
       <option value="vasco">Vasco</option>
       <option value="cruzeiro">Cruzeiro</option>
       <option value="curintia">Curintia</option>
       <option value="inter">Inter</option>
   </select>


   <label for="mensagem">Escreva sua mensagem</label>
    <br>
    <textarea name="mensagem" id="mensagem" rows="2" cols="50" placeholder="Digite uma mensagem"></textarea>
    <br><br>
    <button>Enviar mensagem</button>


<form action="https://share.sheetmonkey.io/f/32uQsqS8ax9jrrN5gXgjUS" method="post"


</body>
</html>